<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="header.js"></script>
    <script src="highlight.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Tajwid</title>
</head>
<body>
<header3-component></header3-component>

<div class="game-container">
<h3>Nun, tanwin, mim</h3>

<p id="sub">Pengenalan</p>
<p>âœ… Nun sakinah = <span style="color:blue">nun mati</span>.</p>
<p>
    âœ… Tanwin =
    <ol>
        <li>dari segi bahasa: suara</li>
        <li>dari segi istilah: bunyi nun mati</li>
    </ol>
</p>
<p>âœ… Mim sakinah = <span style="color:blue">mim mati</span>.</p>
<br>
<p id="sub">Perbandingan nun sakinah & tanwin</p>
<table>
    <tr>
        <th></th>
        <th></th>
        <th>Nun sakinah</th>
        <th>Tanwin</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Bunyi</td>
        <td colspan="2">macam nun mati</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Nun</td>
        <td>
            ada di kalimah
            <p class="qur2">Ù†Û¢ Ù†Û¡ Ù†</p>
        </td>
        <td>
            tiada, cuma ada baris dua
            <p class="qur2">Ù€Ù‹ Ù€ÙŒ Ù€Ù</p>
            <ul>
                <li>fathatan = baris dua di atas</li>
                <li>kasratan = baris dua di bawah</li>
                <li>dhommatan = baris dua di depan</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Dibunyikan ketika</td>
        <td>wasal & waqaf</td>
        <td>wasal sahaja</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Letaknya di</td>
        <td>tengah & hujung kalimah</td>
        <td>hujung kalimah sahaja</td>
    </tr>
</table>

<br>
<p id="sub">Ringkasan hukum</p>
<table>
    <tr>
        <th></th>
        <th>Huruf</th>
        <th>Keadaan</th>
        <th>Hukum</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Nun mati / tanwin</td>
        <td>+ huruf hijaiyyah</td>
        <td>
            <ul>
                <li>izhar halqi</li>
                <li>idgham bi ghunnah</li>
                <li>idgham bi la ghunnah</li>
                <li>ikhfa' hakiki</li>
                <li>iqlab</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Nun / mim</td>
        <td>bersabdu</td>
        <td>
            <ul>
                <li>wajibul ghunnah</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Mim mati</td>
        <td>+ huruf hijaiyyah</td>
        <td>
            <ul>
                <li>izhar syafawi</li>
                <li>idgham mislain soghir</li>
                <li>ikhfa' syafawi</li>
            </ul>
        </td>
    </tr>
</table>

<br>
<p id="sub">Hukum-hukum nun sakinah & tanwin</p>

<a class="hukum">1. Izhar halqi</a>
<p>âœ… Definisi:
    <ul>
        <li>Bahasa: Jelas</li>
        <li>Istilah: Bunyi nun dibaca jelas, tanpa dengung 2 harakat.</li>
    </ul>
</p>
<p>âœ… Berlaku apabila:
    <ul style="text-align: center">
        <a class="rumi">Nun sakinah/tanwin</a>
        <br>+<br>
        <a class="rumi">6 hurufnya</a>
    </ul>
</p>
<p>âœ… Mnemonic huruf:
    <ul style="text-align: left">
        <a class="qur2">Ø£ÙØºÛ¡Ø­Ù Ø®ÙØ¹ÙÙ‡</a>
    </ul>
</p>
<p>âœ… Contoh:</p>

<table>
    <tr>
        <th></th>
        <th>Huruf</th>
        <th>Nun sakinah</th>
        <th>Tanwin</th>
    </tr>
    <tr>
        <td>1.</td>
        <td class="qur2">Ø¡</td>
        <td>
            <div class="stacked-content">
            <a class="qur2 h-a">Ù±Ø³Û¡ÙƒÙÙ†Û¡ Ø£ÙÙ†ØªÙ</a>
            <a>Al-baqarah: 35</a>
            <audio class="myAudio">
                <source src="https://github.com/bazliamin90/audio/raw/main/nunmim/1%20uskun.mp3" type="audio/mpeg">
            </audio>
            <button class="playPauseBtn">ğš™ğš•ğšŠğš¢</button>
            </div>
        </td>
        <td>
            <div class="stacked-content">
            <a class="qur2 h-b">ÙˆÙÙ…ÙØªÙÙ°Ø¹ÙŒ Ø¥ÙÙ„ÙÙ‰Ù°</a>
            <a>Al-baqarah: 36</a>
            <audio class="myAudio">
                <source src="https://github.com/bazliamin90/audio/raw/main/nunmim/7%20wamataun.mp3" type="audio/mpeg">
            </audio>
            <button class="playPauseBtn">ğš™ğš•ğšŠğš¢</button>
            </div>
        </td>
    </tr>

    <tr>
        <td>2.</td>
        <td class="qur2">Øº</td>
        <td>
            <div class="stacked-content">
            <a class="qur2 h-c">ÙŠÙÙƒÙÙ†Û¡ ØºÙÙ†ÙÙŠÙ‘Ù‹Ø§</a>
            <a>An-nisa': 135</a>
            <audio class="myAudio">
                <source src="https://github.com/bazliamin90/audio/raw/main/nunmim/2%20yakun%20ghaniyya.mp3" type="audio/mpeg">
            </audio>
            <button class="playPauseBtn">ğš™ğš•ğšŠğš¢</button>
            </div>
        </td>
        <td>
            <div class="stacked-content">
            <a class="qur2 h-d">Ø£ÙÙˆÛ¡ Ø¯ÙÙŠÛ¡Ù†Ù ØºÙÙŠÛ¡Ø±Ù</a>
            <a>An-nisa': 12</a>
            <audio class="myAudio">
                <source src="https://github.com/bazliamin90/audio/raw/main/nunmim/8%20audainin.mp3" type="audio/mpeg">
            </audio>
            <button class="playPauseBtn">ğš™ğš•ğšŠğš¢</button>
            </div>
        </td>
    </tr>

    <tr>
        <td>3.</td>
        <td class="qur2">Ø­</td>
        <td>
            <div class="stacked-content">
            <a class="qur2 h-c">ÙÙØ¥ÙÙ†Û¡ Ø­ÙØ§Ù“Ø¬Ù‘ÙÙˆÙƒÙ</a>
            <a>Ali 'imran: 20</a>
            <audio class="myAudio">
                <source src="https://github.com/bazliamin90/audio/raw/main/nunmim/3%20fain.mp3" type="audio/mpeg">
            </audio>
            <button class="playPauseBtn">ğš™ğš•ğšŠğš¢</button>
            </div>
        </td>
        <td>
            <div class="stacked-content">
            <a class="qur2 h-e">Ø±ÙØºÙØ¯Ù‹Ø§ Ø­ÙÙŠÛ¡Ø«Ù</a>
            <a>Al-baqarah: 35</a>
            <audio class="myAudio">
                <source src="https://github.com/bazliamin90/audio/raw/main/nunmim/9%20raghadan.mp3" type="audio/mpeg">
            </audio>
            <button class="playPauseBtn">ğš™ğš•ğšŠğš¢</button>
            </div>
        </td>
    </tr>

    <tr>
        <td>4.</td>
        <td class="qur2">Ø®</td>
        <td>
            <div class="stacked-content">
            <a class="qur2 h-f">Ù…ÙÙ†Û¡ Ø®ÙÙ„ÙÙ°Ù‚Ù–Ûš</a>
            <a>Al-baqarah: 102</a>
            <audio class="myAudio">
                <source src="https://github.com/bazliamin90/audio/raw/main/nunmim/4%20min.mp3" type="audio/mpeg">
            </audio>
            <button class="playPauseBtn">ğš™ğš•ğšŠğš¢</button>
            </div>
        </td>
        <td>
            <div class="stacked-content">
            <a class="qur2 h-g">Ù†ÙØ§Ø±Ù‹Ø§ Ø®ÙÙ°Ù„ÙØ¯Ù—Ø§</a>
            <a>An-nisa': 14</a>
            <audio class="myAudio">
                <source src="https://github.com/bazliamin90/audio/raw/main/nunmim/10%20naran.mp3" type="audio/mpeg">
            </audio>
            <button class="playPauseBtn">ğš™ğš•ğšŠğš¢</button>
            </div>
        </td>
    </tr>
</table>

<a href="#" class="stt" title="Scroll to top" aria-label="Scroll to top">â–²</a>

<script>
    const audios = document.querySelectorAll('.myAudio');
    const playPauseBtns = document.querySelectorAll('.playPauseBtn');
    
    let currentlyPlayingAudio = null; // Track the currently playing audio
    
    function updateButtonGradient(audio, playPauseBtn) {
        const currentTime = audio.currentTime;
        const duration = audio.duration;
        if (!isNaN(duration) && isFinite(duration)) {
            const percentage = (currentTime / duration) * 100;
            playPauseBtn.style.background = `linear-gradient(to right, black ${percentage}%, #f6ff42 ${percentage}%)`;
        }
    }
    
    function resetButton(btn) {
        btn.textContent = 'ğš™ğš•ğšŠğš¢';
        btn.setAttribute('aria-label', 'Play');
        btn.classList.remove('playing');
        btn.style.background = `linear-gradient(to right, black 0%, #f6ff42 0%)`;
    }
    
    function stopAudio(audio) {
        audio.pause(); // Pause the audio
        audio.currentTime = 0; // Reset the audio to the beginning
    }
    
    playPauseBtns.forEach((btn, index) => {
        const audio = audios[index];
    
        // Initialize gradient
        btn.style.background = `linear-gradient(to right, black 0%, #f6ff42 0%)`;
    
        btn.addEventListener('click', function() {
            // If another audio is playing, stop it completely and reset its button
            if (currentlyPlayingAudio && currentlyPlayingAudio !== audio) {
                stopAudio(currentlyPlayingAudio); // Stop the previously playing audio
                const currentlyPlayingBtn = playPauseBtns[[...audios].indexOf(currentlyPlayingAudio)];
                resetButton(currentlyPlayingBtn);
            }
    
            // Toggle play/pause for the clicked audio
            if (audio.paused) {
                audio.play();
                btn.textContent = 'ğš™ğšŠğšğšœğš';
                btn.setAttribute('aria-label', 'Pause');
                btn.classList.add('playing');
                currentlyPlayingAudio = audio; // Update the currently playing audio
            } else {
                stopAudio(audio); // Stop the audio completely
                resetButton(btn);
                currentlyPlayingAudio = null; // No audio is playing now
            }
        });
    
        audio.addEventListener('timeupdate', () => updateButtonGradient(audio, btn));
    
        audio.addEventListener('ended', function() {
            resetButton(btn);
            currentlyPlayingAudio = null; // No audio is playing now
        });
    
        audio.addEventListener('error', () => {
            console.error('Error loading audio');
            resetButton(btn);
            currentlyPlayingAudio = null; // No audio is playing now
        });
    });
</script>

</body>
</html>